
$Macro SRCDIR           "..\..\.."

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;IMGUI_DISABLE_INCLUDE_IMCONFIG_H;IMGUI_USER_CONFIG=$SRCDIR/game/client/imgui/imconfig_source.h"
	}
}

$Project
{
	$Folder "Source Files"
	{
		$File "imgui_impl_source.cpp"
		$File "imgui_system.cpp"
		
		$Folder "ImGUI"
		{
			$File "$SRCDIR/thirdparty/imgui/imgui.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_demo.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_draw.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_tables.cpp" \
					"$SRCDIR/thirdparty/imgui/imgui_widgets.cpp"
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
				}
			}
		}
	}
	
	$Folder "Header Files"
	{
		$File "imconfig_source.h"
		$File "imgui_impl_source.h"
		$File "imgui_system.h"
		$File "imgui_window.h"
	}
}
