
$Macro IMGUI_DIR "$SRCDIR\imgui"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;IMGUI_DISABLE_INCLUDE_IMCONFIG_H;IMGUI_USER_CONFIG=\$QUOTEimgui/imconfig_source.h\$QUOTE"
		$AdditionalIncludeDirectories	"$BASE;$IMGUI_DIR;$IMGUI_DIR/thirdparty"
	}
}

$Project
{
	$Folder "Source Files"
	{
		$File "$IMGUI_DIR/imgui/imgui_impl_source.cpp"
		$File "$IMGUI_DIR/imgui/imgui_system.cpp"
		
		$Folder "ImGUI"
		{
			$File "$IMGUI_DIR/thirdparty/imgui/imgui.cpp" \
					"$IMGUI_DIR/thirdparty/imgui/imgui_demo.cpp" \
					"$IMGUI_DIR/thirdparty/imgui/imgui_draw.cpp" \
					"$IMGUI_DIR/thirdparty/imgui/imgui_tables.cpp" \
					"$IMGUI_DIR/thirdparty/imgui/imgui_widgets.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}
		}
	}

	$Folder "Header Files"
	{
		$File "$IMGUI_DIR/imgui/imconfig_source.h"
		$File "$IMGUI_DIR/imgui/imgui_impl_source.h"
		$File "$IMGUI_DIR/imgui/imgui_system.h"
		$File "$IMGUI_DIR/imgui/imgui_window.h"
	}
}

